<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.lazysizes">

  <genericsetup:upgradeSteps
      source="9"
      destination="10"
      profile="collective.lazysizes:default">

    <genericsetup:upgradeDepends
        title="Use lazysizes npm package and add print plugin (Plone 5)"
        description=""
        import_profile="collective.lazysizes:default"
        import_steps="plone.app.registry"
        run_deps="false"
        />
    <genericsetup:upgradeDepends
        title="Use lazysizes npm package and add print plugin (Plone 4)"
        description=""
        import_profile="collective.lazysizes:default"
        import_steps="jsregistry"
        run_deps="false"
        />
    <genericsetup:upgradeStep
        title="Cook JavaScripts resources"
        description="-There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
