<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.lazysizes">

  <genericsetup:upgradeSteps
      source="9"
      destination="10"
      profile="collective.lazysizes:default">
    <genericsetup:upgradeStep
        title="Use resource compiled from webpack"
        description=""
        handler=".use_webpack"
        />
    <genericsetup:upgradeStep
        title="Remove Twitter plugin"
        description="Now twitter plugin is bundled into the same javascript"
        handler=".remove_twitter_plugin"
        />
    <genericsetup:upgradeStep
        title="Cook JavaScripts resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />
  </genericsetup:upgradeSteps>

</configure>
